apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: danielmeixnerexpressappaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: danielmeixnerexpressappaks 
    spec:
      containers:
        - name: danielmeixnerexpressappaks 
          image: dmxregistry.azurecr.io/danielmeixnerexpressappaks 
          ports:
          - containerPort: 3000